CloudApp API PHP wrapper
========================
This PHP class allows you to easily access the CloudApp REST API. Visit the [CloudApp website](http://getcloudapp.com/) for more information.

Usage Example
-------------

```php
<?php
use CloudApp\API as CloudApp;

class Test {

    $cloud = new CloudApp('Your email here', 'Your password here', 'Custom user agent here');

    // Add a new bookmark
    $cloud->addBookmark('http://matthiasplappert.com/', 'matthiasplappert.com');

    // Add file
    $cloud->addFile('image.png');

    // Get items
    $items = $cloud->getItems();

    // Get item
    $item = $cloud->getItem('http://cl.ly/bD5');
    
    // Delete item (by object)
    $cloud->deleteItem($item);
    
    // Delete item (by href)
    $cloud->deleteItem($item->href);
}
?>
```

Requirements
------------
PHP5 and [cURL extension](http://php.net/manual/en/book.curl.php).

License
-------
**Short:** Use it in any project, no matter if it is commercial or not. Just don't remove the copyright notice.

**MIT License**

Copyright (c) 2010 <matthiasplappert@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
